<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <title>Portfolio YOUCEF SALHI</title>
</head>
<body>
    <div class="cursor"></div>
      <div class="cursor2"></div>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#re">Compétences</a></li>
                <li><a href="#food">Réseaux</a></li>
                <li><a href="#koko">CV</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <h1 class="logo">YS</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <div id="text">
                <div id="smockk">
                </div>
                <div id="conta">
                <div class="effect-text-conta">
                  <h1 id="youcef">Je suis SALHI YOUCEF</h1>
                </div>
              </div>
            </div>
          <p>DEV WEB HTML CSS JS SWIFT ...</p>
          <!-- <a href="#food"><button  id="btn1"><a href="#food"> Réseaux</button></a> -->
        </div>
      </section>
      <section id="about">
        <div class="about-wrapper container">
          <div class="about-text">
            <p class="small">PRESENTATION</p>
            <h2>Développeur passionné </h2>
            <p>
                Je conçois et réalise des sites web du cahier des charges à la mise en ligne. 
                Je developpe aussi en SWIFT, ce qui me permet de développer des applications mobiles IOS 
            </p>
          </div>
          <div class="about-img">
            <img src="images/photo7.jpg" alt="" />
          </div>
        </div>
      </section>
      <div>
        <h2 id="re">Compétences</h2>
      </div>
      <div id="oui" class="containe">
        <div class="box">
          <div class="imgBx">
            <img src="images/dc.jpg">
          </div>
          <div class="content">
            <div>
              <h2>SWIFT</h2>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="images/dc1.jpg">
          </div>
          <div class="content">
            <div>
              <h2>HTML CSS</h2>
              <p>
                

              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="images/dc3.jpeg">
          </div>
          <div class="content">
            <div>
              <h2>JS</h2>
              <p>
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="images/dc4.jpg">
          </div>
          <div class="content">
            <div>
              <h2>FIGMA</h2>
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>


      <section id="food">
        <h2>Réseaux</h2>
        <div class="food-container container">
          <div class="food-type fruite">
            <div class="img-container">
              <img id="face" src="images/linkedin.jpg" height="200px" width="200px" alt="error" />
              <div class="img-content">
                <h3>Linkedin</h3>
                <button class="btn2"><a class="CV2" href="https://www.linkedin.com/in/youcef-salhi-aa4901259/">Accès</a></button>
              </div>
            </div>
          </div>
          <div class="food-type vegetable">
            <div class="img-container">
              <img id="git" src="images/git.jpg" height="200px" width="200px" alt="error" />
              <div class="img-content">
                <h3>Github</h3>
                <button class="btn4"><a class="CV2" href="https://github.com/Dzhuncho">Accès</a></button>
              </div>
            </div>
          </div>
          <div class="food-type grin">
            <div class="img-container">
              <img id="insta" src="images/insta2.jpg" height="200px"  alt="error" />
              <div class="img-content">
                <h3>Instagram</h3>
                <button class="btn2"><a class="CV2" href="https://instagram.com/you_dev_web?igshid=YmMyMTA2M2Y=">Accès</a></button>
              </div>
            </div>
          </div>
        </div>
      </section>
       
      
      

      <div id="koko">
        <video class="vid" src="video/video-output-DF45D475-6508-408B-9FAC-1BA3FB340C19.mov" controls  width="100%" height="100%"></video>
      </div>
      <div class="CV1">
        <button class="btn2"><a class="CV2" href="images/2.pdf">version PDF</a></button>
      </div>

      <section id="contact">
        <div class="contact-container container">
          <div class="contact-img">
            <img src="images/photo3.jpg" alt="" />
          </div>
  
          <div class="form-container">
            <h2>Contact</h2>
            <input class="yes" type="text" placeholder="votre Nom " />
            <input class="yes" type="email" placeholder="votre Mail" />
            <textarea class="yes"
              cols="30"
              rows="6"
              placeholder="vos Message"
            ></textarea>
            <div id="ola">
              <button class="btn2"> envoyer</button>
            </div>
          </div>
        </div>
      </section>
     

      <!-- lapobelle -->

      <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.linkedin.com/in/youcef-salhi-aa4901259/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/Dzhuncho"><i class="fa fa-github"></i></a>
        <a href="https://instagram.com/you_dev_web?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#showcase">Home</a></li>
        <li><a href="#re">Compétences</a></li>
        <li><a href="#food">Réseaux</a></li>
        <li><a href="#koko">CV</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
        
        <div class="row">
          © Youcef SALHI 2022
        </div>
        </div>
        </footer>
      



      
          
            
      
      
      

      
      

      
        
     



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("a").on("click", function (event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              window.location.hash = hash;
            }
          );
        } 
      });
    });

var cursor = document.querySelector('.cursor');
var cursorinner = document.querySelector('.cursor2');
var a = document.querySelectorAll('a');

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
});

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursorinner.style.left = x + 'px';
  cursorinner.style.top = y + 'px';
});

document.addEventListener('mousedown', function(){
  cursor.classList.add('click');
  cursorinner.classList.add('cursorinnerhover')
});

document.addEventListener('mouseup', function(){
  cursor.classList.remove('click')
  cursorinner.classList.remove('cursorinnerhover')
});

a.forEach(item => {
  item.addEventListener('mouseover', () => {
    cursor.classList.add('hover');
  });
  item.addEventListener('mouseleave', () => {
    cursor.classList.remove('hover');
  });
})
$(document).ready(documentReady);



function documentReady(){


  var characterCollection   = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "v", "y", "z"];

  var currentText       = $(".effect-text-conta h1").text();

  var currentTextCollection   = new Array();

  var characterCount      = 0;

  var characterSpeed      = 100;

  pushCurrentTextChrachters();

  function pushCurrentTextChrachters () {

    for(var i = 0; i < currentText.length; i++)
    {

      var currentCharacter = currentText.slice(i, i+1);

      currentTextCollection.push(currentCharacter);

    }

  }

  var characterCountIncreaseInterval = setInterval(characterCountIncrease, characterSpeed);

  function characterCountIncrease () {

    if (characterCount == currentTextCollection.length)
    {

      clearInterval(characterCountIncreaseInterval);

      clearInterval(setRandomTextInterval);

    }

    characterCount++;

  }

  function getRandomText () {

    var result = "";

    if(characterCount == 0)
    {

      for(var i = 0; i < currentTextCollection.length; i++)
      {

        var randomCharacter = characterCollection[ Math.floor( Math.random() * characterCollection.length ) ];

        result += randomCharacter;

      }

    }
    else
    {

      result = currentText.slice(0, characterCount);

      for(var i = 0; i < currentTextCollection.length - characterCount; i++)
      {

        var randomCharacter = characterCollection[ Math.floor( Math.random() * characterCollection.length ) ];

        result += randomCharacter;

      }

    }

    return result;

  }

  var setRandomTextInterval = setInterval(setRandomText, 50);

  function setRandomText () {

    console.log(getRandomText());

    $(".effect-text-conta h1").text(getRandomText());

  }

}
console.clear();


const video = document.querySelector(".video-background");
let src = video.currentSrc || video.src;
console.log(video, src);


function once(el, event, fn, opts) {
  var onceFn = function (e) {
    el.removeEventListener(event, onceFn);
    fn.apply(this, arguments);
  };
  el.addEventListener(event, onceFn, opts);
  return onceFn;
}

once(document.documentElement, "touchstart", function (e) {
  video.play();
  video.pause();
});



gsap.registerPlugin(ScrollTrigger);

let tl = gsap.timeline({
  defaults: { duration: 1 },
  scrollTrigger: {
    trigger: "#con",
    start: "top top",
    end: "bottom bottom",
    scrub: true
  }
});

once(video, "loadedmetadata", () => {
  tl.fromTo(
    video,
    {
      currentTime: 0
    },
    {
      currentTime: video.duration || 1
    }
  );
});


setTimeout(function () {
  if (window["fetch"]) {
    fetch(src)
      .then((response) => response.blob())
      .then((response) => {
        var blobURL = URL.createObjectURL(response);

        var t = video.currentTime;
        once(document.documentElement, "touchstart", function (e) {
          video.play();
          video.pause();
        });

        video.setAttribute("src", blobURL);
        video.currentTime = t + 0.01;
      });
  }
}, 1000);
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}






  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
 
</html>